{
  "name": "import-folders-firebase-storage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bishoymelekwadie@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^4.7.0",
    "firebase": "^7.13.1",
    "firebase-admin": "^8.10.0"
  }
}
